{
  "name": "EchoVerse",
  "short_name": "EchoVerse",
  "description": "Chateá con personajes ficticios icónicos usando inteligencia artificial. Más de 60 personajes del cine y la TV.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04030A",
  "theme_color": "#7252E8",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
